appComida/src/assets/data/database.json (before)
[
  {
    "id": 1,
    "nombre": "Pizzas",
    "fotoUrl": "https://www.laespanolaaceites.com/wp-content/uploads/2019/06/pizza-con-chorizo-jamon-y-queso-1080x671.jpg",
    "productos": []
  },
  {
    "id": 2,
    "nombre": "Hamburguesas",
    "fotoUrl": "https://img.freepik.com/vector-gratis/hamburguesa-realista-sobre-fondo-pizarra_79603-1042.jpg?w=2000",
    "productos": [
      {
        "id": "1",
        "nombre":"Hamburguesa con queso",
        "precio": 0,
        "esVegano":false,
        "esCeliaco":false,
        "ingredientes": ["Carne de ternera","Pan Brioche","Queso"],
        "fotoUrl": "https://quem.com.ar/tienda/wp-content/uploads/2020/12/Grandwich_17-10_-061.jp"
      },
      {
        "id": "2",
        "nombre":"Hamburguesa especial",
        "precio": 0,
        "esVegano":false,
        "esCeliaco":false,
        "ingredientes": ["Carne de ternera","Pan Brioche","Queso", "Tomate", "Lechuga"],
        "fotoUrl": "https://elsheriffburger.com/uploads/lh90_elsheriffbuger/products/54/es/img-H.-Especial-5-WEB-de-taman%CC%83o-mediano.jpg"
      },
      {
        "id": "3",
        "nombre":"Hamburguesa vegana",
        "precio": 0,
        "esVegano":true,
        "esCeliaco":false,
        "ingredientes": ["Medallón a base de lentejas","Pan Brioche","Tomate"],
        "fotoUrl": "https://www.pequerecetas.com/wp-content/uploads/2009/04/hamburguesa-de-garbanzos-casera-receta.jpg"
      },
      {
        "id": "4",
        "nombre":"Hamburguesa celíaca",
        "precio": 0,
        "esVegano":false,
        "esCeliaco":true,
        "ingredientes": ["Carne de ternera","Pan libre de tacc","Queso"],
        "fotoUrl": "https://www.perez-h.com/newsite/wp-content/uploads/2016/06/queso-2.jpg"
      },
      {
        "id": "5",
        "nombre":"Hamburguesa americana",
        "precio": 0,
        "esVegano":false,
        "esCeliaco":false,
        "ingredientes": ["Carne de ternera","Pan Brioche","Queso","Salsa secreta BBQ", "Panceta"],
        "fotoUrl": "https://www.clarin.com/img/2022/05/27/0HXb0UR0v_2000x1500__1.jpg"
      },
      {
        "id": "6",
        "nombre":"Medallón platero",
        "precio": 0,
        "esVegano":true,
        "esCeliaco":true,
        "ingredientes": ["Medallón a base de lentejas","Tomate","Lechuga"],
        "fotoUrl": "https://canalcocina.es/medias/images/1010_Coc_RecetasDeAnnie_HamburguesaQueso.jpg"
      }
    ]
  },
  {
    "id": 3,
    "nombre": "Postres",
    "fotoUrl": "https://www.recetasnestle.com.ar/sites/default/files/2023-03/postre-en-vaso-dulce-leche.jpg.jpg",
    "productos": []
  },
  {
    "id": 4,
    "nombre": "Bebidas",
    "fotoUrl": "https://img.band.uol.com.br/image/2023/02/09/bebidas-alcoolicas-181014_800x450.webp",
    "productos": []
  },
  {
    "id": 5,
    "nombre": "Combos",
    "fotoUrl": "https://i-ticketing.iwos.com/1000x1000-th/products/220/products_220_2.png",
    "productos": []
  },
  {
    "id": 6,
    "nombre": "Recomendados",
    "fotoUrl": "https://eldiariony.com/wp-content/uploads/sites/2/2023/06/shutterstock_521741356.jpg?resize=360,270&quality=80",
    "productos": []
  }
]

appComida/src/assets/data/database.json (after)
[
  {
    "id": 1,
    "nombre": "Pizzas",
    "fotoUrl": "https://www.laespanolaaceites.com/wp-content/uploads/2019/06/pizza-con-chorizo-jamon-y-queso-1080x671.jpg",
    "productos": []
  },
  {
    "id": 2,
    "nombre": "Hamburguesas",
    "fotoUrl": "https://img.freepik.com/vector-gratis/hamburguesa-realista-sobre-fondo-pizarra_79603-1042.jpg?w=2000",
    "productos": [
      {
        "id": "1",
        "nombre":"Hamburguesa con queso",
        "precio": 4.99,
        "esVegano":false,
        "esCeliaco":false,
        "ingredientes": ["Carne de ternera","Pan Brioche","Queso"],
        "fotoUrl": "https://quem.com.ar/tienda/wp-content/uploads/2020/12/Grandwich_17-10_-061.jp"
      },
      {
        "id": "2",
        "nombre":"Hamburguesa especial",
        "precio": 6.99,
        "esVegano":false,
        "esCeliaco":false,
        "ingredientes": ["Carne de ternera","Pan Brioche","Queso", "Tomate", "Lechuga"],
        "fotoUrl": "https://elsheriffburger.com/uploads/lh90_elsheriffbuger/products/54/es/img-H.-Especial-5-WEB-de-taman%CC%83o-mediano.jpg"
      },
      {
        "id": "3",
        "nombre":"Hamburguesa vegana",
        "precio": 8.99,
        "esVegano":true,
        "esCeliaco":false,
        "ingredientes": ["Medallón a base de lentejas","Pan Brioche","Tomate"],
        "fotoUrl": "https://www.pequerecetas.com/wp-content/uploads/2009/04/hamburguesa-de-garbanzos-casera-receta.jpg"
      },
      {
        "id": "4",
        "nombre":"Hamburguesa celíaca",
        "precio": 6.66,
        "esVegano":false,
        "esCeliaco":true,
        "ingredientes": ["Carne de ternera","Pan libre de tacc","Queso"],
        "fotoUrl": "https://www.perez-h.com/newsite/wp-content/uploads/2016/06/queso-2.jpg"
      },
      {
        "id": "5",
        "nombre":"Hamburguesa americana",
        "precio": 8.88,
        "esVegano":false,
        "esCeliaco":false,
        "ingredientes": ["Carne de ternera","Pan Brioche","Queso","Salsa secreta BBQ", "Panceta"],
        "fotoUrl": "https://www.clarin.com/img/2022/05/27/0HXb0UR0v_2000x1500__1.jpg"
      },
      {
        "id": "6",
        "nombre":"Medallón platero",
        "precio": 6.19,
        "esVegano":true,
        "esCeliaco":true,
        "ingredientes": ["Medallón a base de lentejas","Tomate","Lechuga"],
        "fotoUrl": "https://canalcocina.es/medias/images/1010_Coc_RecetasDeAnnie_HamburguesaQueso.jpg"
      }
    ]
  },
  {
    "id": 3,
    "nombre": "Postres",
    "fotoUrl": "https://www.recetasnestle.com.ar/sites/default/files/2023-03/postre-en-vaso-dulce-leche.jpg.jpg",
    "productos": []
  },
  {
    "id": 4,
    "nombre": "Bebidas",
    "fotoUrl": "https://img.band.uol.com.br/image/2023/02/09/bebidas-alcoolicas-181014_800x450.webp",
    "productos": []
  },
  {
    "id": 5,
    "nombre": "Combos",
    "fotoUrl": "https://i-ticketing.iwos.com/1000x1000-th/products/220/products_220_2.png",
    "productos": []
  },
  {
    "id": 6,
    "nombre": "Recomendados",
    "fotoUrl": "https://eldiariony.com/wp-content/uploads/sites/2/2023/06/shutterstock_521741356.jpg?resize=360,270&quality=80",
    "productos": []
  }
]

appComida/src/assets/data/database.json (diff)
@@ -13,7 +13,7 @@
       {
         "id": "1",
         "nombre":"Hamburguesa con queso",
-        "precio": 0,
+        "precio": 4.99,
         "esVegano":false,
         "esCeliaco":false,
         "ingredientes": ["Carne de ternera","Pan Brioche","Queso"],
@@ -22,7 +22,7 @@
       {
         "id": "2",
         "nombre":"Hamburguesa especial",
-        "precio": 0,
+        "precio": 6.99,
         "esVegano":false,
         "esCeliaco":false,
         "ingredientes": ["Carne de ternera","Pan Brioche","Queso", "Tomate", "Lechuga"],
@@ -31,7 +31,7 @@
       {
         "id": "3",
         "nombre":"Hamburguesa vegana",
-        "precio": 0,
+        "precio": 8.99,
         "esVegano":true,
         "esCeliaco":false,
         "ingredientes": ["Medallón a base de lentejas","Pan Brioche","Tomate"],
@@ -40,7 +40,7 @@
       {
         "id": "4",
         "nombre":"Hamburguesa celíaca",
-        "precio": 0,
+        "precio": 6.66,
         "esVegano":false,
         "esCeliaco":true,
         "ingredientes": ["Carne de ternera","Pan libre de tacc","Queso"],
@@ -49,7 +49,7 @@
       {
         "id": "5",
         "nombre":"Hamburguesa americana",
-        "precio": 0,
+        "precio": 8.88,
         "esVegano":false,
         "esCeliaco":false,
         "ingredientes": ["Carne de ternera","Pan Brioche","Queso","Salsa secreta BBQ", "Panceta"],
@@ -58,7 +58,7 @@
       {
         "id": "6",
         "nombre":"Medallón platero",
-        "precio": 0,
+        "precio": 6.19,
         "esVegano":true,
         "esCeliaco":true,
         "ingredientes": ["Medallón a base de lentejas","Tomate","Lechuga"],
